<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wheel Color wheelColorPicker</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style type="text/css">
      body {
        font-family: "Tahoma", "Arial", sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        margin: 20px auto;
        padding: 0 20px;
        max-width: 920px;
        color: #000;
        background: #fff;
      }
  
      a {
        color: #008000;
        text-decoration: none;
      }
  
      a:hover {
        color: #800080;
      }
  
      p {
        margin: 15px 0;
      }
  
      h1 {
        font-weight: normal;
        font-size: 36px;
        line-height: 1.25em;
        border-bottom: dotted 2px #888;
      }
  
      h2 {
        font-weight: normal;
        font-size: 24px;
      }
  
      hr {
        border-top: dotted 2px #888;
      }
  
      code {
        background: #eee;
        border: dotted 1px #ccc;
      }
  
      select,
      input[type=text],
      input[type=button] {
        background: #fff;
        color: #000;
        font-family: "Tahoma", "Arial", sans-serif;
        font-size: 14px;
        border: solid 1px #aaa;
        border-radius: 4px;
        box-shadow: inset 1px 1px 1px rgba(0,0,0,.3);
        padding: 0 5px;
        box-sizing: border-box;
        height: 26px;
        line-height: 26px;
      }
  
      input[type=button] {
        background: #fff;
        box-shadow: inset -1px -1px 1px rgba(0,0,0,.3);
      }
  
      input[type=button]:active {
        box-shadow: inset 1px 1px 1px rgba(0,0,0,.3);
      }
  
      input[type=text][readonly] {
        background: #ddd;
      }
  
      .row {
        margin: 0 -10px;
      }
  
      .row:after {
        content: '';
        display: block;
        clear: both;
      }
  
      .col-4 {
        float: left;
        width: 25%;
        padding: 0 10px;
        box-sizing: border-box;
      }
  
      .col-4 select,
      .col-4 input {
        width: 100%;
        box-sizing: border-box;
      }
  
      @media (max-width: 760px) {
        .col-4 {
          width: 50%;
        }
  
        .col-sm-1 {
          width: 100%;
        }
      }
  
      @media (max-width: 380px) {
        .col-4 {
          width: 100%;
        }
      }
  
      .snippet{
          display: flex;
          justify-content: center;  
      }

      .snippet-output {
        margin: 15px 0;
        border: solid 1px #aaa;
        border-radius: 4px;
      }
  
      .snippet-output a {
        display: block;
        padding: 5px;
        background: #aaa;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
      }
  
      .snippet-output a:hover {
        background: #008000;
      }
  
      .snippet-output pre {
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        margin: 0;
        padding: 0 5px;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        font-size: 12px;
        line-height: 18px;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAkCAIAAADHFsdbAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QIGETER/26APAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGElEQVQI12P4/v07EwMDA8X4w4cP1DAHAHREBfzc+YN9AAAAAElFTkSuQmCC') top;
        transition: opacity .5s, padding .5s ease-out, max-height .5s ease-out;
      }
  
      .snippet-output.visible pre {
        max-height: 1500px;
        opacity: 1;
        overflow: auto;
        transition: opacity .5s, max-height .5s ease-in;
      }
    </style>

</head>
<body>
    <div id="snippet-header" class="snippet">
            <script type="text/javascript" src="jquery.wheelcolorpicker.js"></script>
            <link type="text/css" rel="stylesheet" href="css/wheelcolorpicker.css" />
    </div>
    <div class="snippet-output" data-id="snippet-size"></div>
    <h3 align="center">Pick Your Color</h3>
    <div id="snippet-block" class="snippet">
        <br>
      <p>
        <input
          id="color-block"
          type="text"
          value="#ff8800"
          data-wheelcolorpicker
          data-wcp-format="css"
          data-wcp-layout="block"
          data-wcp-sliders="w"
          data-wcp-cssClass="color-block"
          data-wcp-autoResize="false"
        />
      </p>
    </div>
         <p align='center'>
            Selected color:
            <span class="color-preview-box"></span>
            <span class="color-preview-text"></span>
            <!-- <span class="color-preview-alpha"></span> -->
          </p>
      <div class="snippet-output" data-id="snippet-size"></div>

      <style type="text/css">
        .color-block {
          max-width: 340px;
          width: 100%;
          height: 340px;
          box-sizing: border-box;
        }
        .color-preview-box {
          display: inline-block;
          width: .75em;
          height: .75em;
          vertical-align: middle;
          padding: 2px;
          background-clip: content-box;
          border: solid 1px #888;
        }
      </style>
      <script type="text/javascript">
      $(function() {
        $('#color-block').on('colorchange', function(e) {
          var color = $(this).wheelColorPicker('value');
          var alpha = $(this).wheelColorPicker('color').a;
          var xhttp = new XMLHttpRequest();
          var callAPI = "https://cambrianopenhouse.azurewebsites.net/api/pin/"
          $('.color-preview-box').css('background-color', color);
          $('.color-preview-text').text(color);
          $('.color-preview-alpha').text(Math.round(alpha * 100) + '%');
          xhttp.open("POST", callAPI.concat(color), true);
          xhttp.send();
        });
      });
      </script>
</body>
</html>